{
  "name": "Ruleta de Sorteos",
  "short_name": "Ruleta",
  "description": "Crea sorteos espectaculares al instante. Sin registro y sin guardar datos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf2fa",
  "theme_color": "#ec4899",
  "lang": "es",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
